; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
build_unflags = 
    -Os
    -std=gnu++11
build_flags = 
    -std=gnu++17
;	-O3
	-ffast-math
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	teemuatlut/TMCStepper@^0.7.3

build_type = debug
monitor_filters = esp32_exception_decoder
